:root {
    --primary: #FEA116;
    --dark: #0F172B;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #F1F8FF;
    font-family: 'Heebo', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

/* ------------------------- Components ------------------------- */
.text-primary {
    color: #FEA116 !important;
}

.text-dark {
    color: #0F172B !important;
}

.bg-primary {
    background-color: #FEA116 !important;
}

.bg-dark {
    background-color: #0F172B !important;
}

.border-primary {
    border-color: #FEA116 !important;
}

.border-dark {
    border-color: #0F172B !important;
}

.form-control {
    border-radius: 2px;
}

.btn {
    font-weight: 500;
    text-transform: uppercase;
    color: #FFFFFF;
    border-radius: 2px;
    transition: .4s;
}

.btn-primary {
    background-color: #FEA116;
    border-color: #FEA116;
}

.btn-primary:hover {
    background-color: #FEAF39;
    border-color: #FEAF39;
}

.btn-secondary {
    background-color: #0F172B;
    border-color: #0F172B;
}

.btn-secondary:hover {
    background-color: #0D1425;
    border-color: #0D1425;
}

.section-title {
    position: relative;
    color: var(--primary);
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before {
    display: none;
}

/* ------------------------- Header ------------------------- */
header .navbar-brand {
    height: 74px;
}

header .navbar-brand::after {
    content: "";
    position: absolute;
    right: 20px;
    vertical-align: middle;
    width: 1px;
    height: 50px;
    background-color: #FEA116;
}

.navbar-nav .nav-link {
    color: white;
    margin-right: 20px;
    padding: 25px 0;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.4s;
}

.navbar-nav .nav-link.show {
    color: white;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .nav-item .nav-link i {
    font-size: 14px;
    transition: .4s;
}

.navbar .nav-item .nav-link[aria-expanded=true] i,
.navbar .nav-item .nav-link:hover i {
    transform: rotate(-180deg);
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 var(--primary);
}

.navbar-toggler[aria-expanded=true] {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 1px var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-nav {
        border-top: 1px solid #fea11638;
    }

    header .navbar-brand::after {
        display: none;
    }

    .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-collapse form {
        margin: 0 8px 8px 8px;
        padding: 0 !important;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        transform: rotateX(90deg);
        transform-origin: top;
        opacity: 0;
        visibility: hidden;
        transition: .4s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .4s;
        opacity: 1;
    }
}

/* ------------------------- Carousel ------------------------- */

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 43, .7);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 1.5rem;
    height: 1.5rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.new-btn,
.new-btn:hover {
    color: var(--dark);
    background-color: #F1F8FF;
    border-color: #F1F8FF;
}

/* ------------------------- Last-Minute Deals ------------------------- */

.booking {
    position: relative;
    margin-top: -100px !important;
    z-index: 1;
}

/* ------------------------- Services ------------------------- */
.service-item {
    height: 320px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .4s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item .service-icon {
    margin: 0 auto 30px auto;
    width: 65px;
    height: 65px;
    transition: .4s;
}

.service-item i,
.service-item h5,
.service-item p {
    transition: .4s;
}

.service-item:hover i,
.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF !important;
}

/* ------------------------- CTA ------------------------- */
.cta-banner {
    position: relative;
    height: 400px;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

/* ------------------------- Cultural Experiences ------------------------- */
.text-content {
    padding: 35px;
}

.experience-item img {
    transition: .4s;
}

.image-content-r::after {
    content: "";
    position: absolute;
    left: -42px;
    top: 0;
    bottom: 0;
    width: 70px;
    transform: skewX(7deg);
    background: var(--dark);
}

.image-content-l::after {
    content: "";
    position: absolute;
    right: -42px;
    top: 0;
    bottom: 0;
    width: 70px;
    transform: skewX(-7deg);
    background: var(--dark);
}

@media (max-width: 992px) {
    .experience-item {
        display: flex;
    }

    .image-content-r::after,
    .image-content-l::after {
        display: none;
    }

    .image-content-r,
    .image-content-l {
        order: -1;
        transform-origin: center;
        transform: translateX(0) skewX(0deg);
    }
}

.loc::after {
    content: "";
    position: absolute;
    bottom: -18px;
    left: 0;
    height: 4px;
    width: 50px;
    border-radius: 10px;
    background-color: var(--primary);
    margin-bottom: 10px;
    transition: .4s;
}

.experience-item:hover .loc::after {
    width: 150px;
}

.experience-item:hover .image-content-l img,
.experience-item:hover .image-content-r img {
    transform: scale(1.15);
}

@media (max-width: 767px) {
    .btns-g {
        flex-wrap: wrap;
    }

    .b-1 {
        width: 100%;
        margin-right: 0 !important;
    }

    .b-2 {
        width: 49%;
        margin-right: 0 !important;
        padding-left: 0.25rem !important;
        padding-right: 0.25rem !important;
    }

    .b-3 {
        width: 49%;
        margin-right: 0 !important;
        margin-left: auto;
    }
}

/* ------------------------- Upcoming Events ------------------------- */

.event-card {
    transition: .4s;
    cursor: pointer;
    overflow: hidden;
}

.event-card:hover {
    transform: scale(0.93);
}

.hp {
    max-height: 550px;
    transition: .4s;
}

.event-card:hover .hp {
    transform: scale(1.15);
}

.custom-overlay {
    background: linear-gradient(rgba(20, 24, 62, 0), rgb(20 24 62));
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.readMore::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -10px;
    width: 35px;
    height: 35px;
    border-radius: 35px;
    background-color: #fea1168c;
    transition: .4s;
    z-index: -1;
}

.event-card:hover .readMore::before {
    width: 130%;
    background-color: var(--primary);
}

/* ------------------------- Translation ------------------------- */

.carousel-content {
    padding: 0 2.5rem;
}

@media (max-width: 500px) {
    .carousel-content {
        padding: 1.5rem;
    }
}

/* ------------------------- Team ------------------------- */

.team-item {
    position: relative;
    border-top: 30px solid var(--dark);
    background-color: rgba(0, 0, 0, 0.035);
}

.team-item::before {
    content: "";
    position: absolute;
    top: -101px;
    left: 0;
    height: 200px;
    width: 100%;
    background: var(--dark);
    clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0% 50%);
    opacity: 1;
}

.team-item figure {
    width: 80%;
    border: 8px solid white;
    border-radius: 50%;
    position: relative;
}

.team-item figure img {
    width: 100%;
    background-color: white;
    border: 10px solid var(--dark);
    border-radius: 50%;
    position: relative;
    transition: .4s;
}

.team-item:hover figure img {
    transform: scale(1.04);
}

/* ------------------------- FAQs ------------------------- */

.accordion {
    --bs-accordion-active-bg: rgba(15, 23, 43, 0.05);
    --bs-accordion-btn-focus-box-shadow: 0 0 0 rgba(15, 23, 43, 0.25);
}

.accordion-item .c1 {
    border-left: 5px solid var(--primary);
}

.accordion-item .c2 {
    border-left: 5px solid var(--dark);
}

/* ------------------------- Footer ------------------------- */

.newsletter {
    position: relative;
    z-index: 1;
}

.footer {
    position: relative;
    margin-top: -110px;
    padding-top: 180px;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    text-decoration: none;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgb(255 255 255 / 10%);
}

.footer .copyright a {
    color: var(--primary);
}

/* ------------------------- Icons ------------------------- */

.icons {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: fixed;
    bottom: 70px;
    right: 30px;
    z-index: 100;
}

.icon-b {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: var(--primary);
    margin: 4px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: white;
    overflow: hidden;
    position: relative;
}

.icon-b i {
    font-size: 20px;
    transition: 0.2s linear;
}

.icon-b:hover i {
    transform: scale(1.1);
}

.icon-b::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    background: var(--dark);
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.icon-b:hover::before {
    animation: flash 0.7s 1;
    top: -10%;
    left: -10%;
}

@keyframes flash {
    0% {
        left: -100%;
        top: 90%;
    }

    50% {
        left: 10%;
        top: -30%;
    }

    100% {
        left: -10%;
        top: -10%;
    }
}

@media (max-width: 700px) {
    .icons {
        display: none;
    }
}